<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>Homepage</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-responsive.css" />

    <!-- Font Awesome CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.css" />

    <!-- Linecons CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/linecons/style.css" />

    <!-- Revolution Slider CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/revolution-slider/css/settings.css" media="screen" />

    <!-- Quote Rotator CSS-->
    <link rel="stylesheet" href="vendors/quote-rotator/css/quoterotator.css">
    <link rel="stylesheet" href="vendors/quote-rotator/css/animate.css">

    <!-- Magnific Popup Plugin CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css" media="screen" />

    <!-- Animations Libraries -->
    <link rel="stylesheet" type="text/css" href="vendors/animations/animate.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/elements.css" />
    <link rel="stylesheet" type="text/css" href="styles/custom.css" />
    <link rel="stylesheet" type="text/css" href="styles/theme-responsive.css" />

    <!-- Options Panel CSS -->
    <link rel="stylesheet" type="text/css" href="styles/_sample.css" />
</head>

<body>
    <div id="main" class="wide">
        <header>
            <div id="header-container" class="navbar-fixed-top">
                <div class="container">
                    <div id="logo" class="animated fadeLeft">
                        <h1>
                            <a href="index.html">STYLISH</a>
                        </h1>
                    </div>

                    <div class="nav-search">
                        <input type="text" name="search" id="search" class="search-box-hidden" placeholder="Search..." />
                        <div class="search-icon">
                            <i class="icon-search"></i>
                        </div>
                    </div>

                    <nav id="header-navigation" class="animated fadeRight">
                        <ul class="nav nav-pills">
                            <li id="first-nav-pill" class="dropdown">
                                <a href="index.html">
                                    <div class="nav-icon"><i class="li_bubble"></i></div>
                                    <div class="nav-text">home</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="index.html">Home-Corporate</a></li>
                                    <li role="menuitem"><a href="home-creative.html">Home-Creative</a></li>
                                    <li role="menuitem"><a href="home-basic.html">Home-Basic</a></li>
                                    <li role="menuitem"><a href="page-elements.html">Create Your Own</a></li>
                                </ul>
                            </li>

                            <li id="second-nav-pill" class="dropdown">
                                <a href="page-elements.html" class="dropdown-toggle">
                                    <div class="nav-icon"><i class="li_settings"></i></div>
                                    <div class="nav-text">elements</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="accordions-toggles.html">Accordions & Toggles</a></li>
                                    <li role="menuitem"><a href="message-boxes.html">Message Boxes</a></li>
                                    <li role="menuitem"><a href="skills-bar.html">Skills Bar</a></li>
                                    <li role="menuitem"><a href="buttons-social.html">Buttons & Social Icons</a></li>
                                    <li role="menuitem"><a href="sliders.html">Sliders</a></li>
                                    <li role="menuitem"><a href="content-boxes.html">Content Boxes</a></li>
                                    <li role="menuitem"><a href="font-awesome.html">Font Awesome Icons</a></li>
                                    <li role="menuitem"><a href="full-width-section.html">Full Width Section</a></li>
                                    <li role="menuitem"><a href="google-maps.html">Google Maps</a></li>
                                    <li role="menuitem"><a href="media.html">Media</a></li>
                                    <li role="menuitem"><a href="persons.html">Persons</a></li>
                                    <li role="menuitem"><a href="page-pricing-tables.html">Pricing Tables</a></li>
                                    <li role="menuitem"><a href="latest-work.html">Latest Work</a></li>
                                    <li role="menuitem"><a href="latest-posts.html">Latest Posts</a></li>
                                    <li role="menuitem"><a href="gallery.html">Gallery</a></li>
                                    <li role="menuitem"><a href="tabs.html">Tabs</a></li>
                                    <li role="menuitem"><a href="font-awesome.html">Lists</a></li>
                                    <li role="menuitem"><a href="columns.html">Columns</a></li>
                                    <li role="menuitem"><a href="page-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li  id="third-nav-pill" class="dropdown">
                                <a href="page-pricing-tables.html" class="dropdown-toggle">
                                    <div class="nav-icon"><i class="li_study"></i></div>
                                    <div class="nav-text">pages</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="page-pricing-tables.html">Pricing Tables</a></li>
                                    <li role="menuitem"><a href="page-services.html">Services</a></li>
                                    <li role="menuitem"><a href="page-team.html">Team</a></li>
                                    <li role="menuitem"><a href="page-typography.html">Typography</a></li>
                                    <li role="menuitem"><a href="page-sidebar.html">Sidebar</a></li>
                                    <li role="menuitem"><a href="page-full-width.html">Full Width</a></li>
                                    <li role="menuitem"><a href="page-404.html">404</a></li>
                                </ul>
                            </li>

                            <li  id="fourth-nav-pill" class="dropdown">
                                <a href="portfolio-2columns.html">
                                    <div class="nav-icon"><i class="li_photo"></i></div>
                                    <div class="nav-text">portfolio</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="portfolio-2columns.html">2 Columns Portfolio</a></li>
                                    <li role="menuitem"><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>
                                    <li role="menuitem"><a href="portfolio-masonry.html">Sortable Portfolio</a></li>
                                    <li role="menuitem"><a href="portfolio-single.html">Single Portfolio</a></li>
                                </ul>
                            </li>

                            <li id="fifth-nav-pill" class="dropdown">
                                <a href="blog-standard.html">
                                    <div class="nav-icon"><i class="li_pen"></i></div>
                                    <div class="nav-text">blog</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="blog-standard.html">Standard Blog</a></li>
                                    <li role="menuitem"><a href="blog-grid.html">Grid Blog</a></li>
                                    <li role="menuitem"><a href="blog-grid-sidebar.html">Grid Blog With Sidebar</a></li>
                                    <li role="menuitem"><a href="blog-single.html">Single Post</a></li>
                                </ul>
                            </li>

                            <li id="sixth-nav-pill">
                                <a href="page-contact.html">
                                    <div class="nav-icon"><i class="li_paperplane"></i></div>
                                    <div class="nav-text">contact</div>
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <nav id="phone-header-navigation">
                        <div class="phone-menu-toggle clearfix">
                            <div class="phone-menu-left-side">
                                menu
                            </div>

                            <div class="phone-menu-right-side">
                                <i class="icon-align-justify"></i>
                            </div>
                        </div>

                        <ul class="phone-menu-wrapper unstyled" role="menu">
                            <li class="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="index.html">
                                        Home
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li role="menuitem"><a href="index.html">Home-Corporate</a></li>

                                    <li role="menuitem"><a href="home-creative.html">Home-Creative</a></li>

                                    <li role="menuitem"><a href="home-basic.html">Home-Basic</a></li>

                                    <li role="menuitem"><a href="page-elements.html">Create Your Own</a></li>
                                </ul>
                            </li>

                            <li class="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="page-elements.html">
                                        Elements
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li class="nav-row"><a href="page-elements.html">Elements</a></li>

                                    <li role="menuitem"><a href="accordions-toggles.html">Accordions & Toggles</a></li>

                                    <li role="menuitem"><a href="message-boxes.html">Message Boxes</a></li>

                                    <li role="menuitem"><a href="skills-bar.html">Skills Bar</a></li>

                                    <li role="menuitem"><a href="buttons-social.html">Buttons & Social Icons</a></li>

                                    <li role="menuitem"><a href="sliders.html">Sliders</a></li>

                                    <li role="menuitem"><a href="content-boxes.html">Content Boxes</a></li>

                                    <li role="menuitem"><a href="font-awesome.html">Font Awesome Icons</a></li>

                                    <li role="menuitem"><a href="full-width-section.html">Full Width Section</a></li>

                                    <li role="menuitem"><a href="google-maps.html">Google Maps</a></li>

                                    <li role="menuitem"><a href="media.html">Media</a></li>

                                    <li role="menuitem"><a href="persons.html">Persons</a></li>

                                    <li role="menuitem"><a href="page-pricing-tables.html">Pricing Tables</a></li>

                                    <li role="menuitem"><a href="latest-work.html">Latest Work</a></li>

                                    <li role="menuitem"><a href="latest-posts.html">Latest Posts</a></li>

                                    <li role="menuitem"><a href="gallery.html">Gallery</a></li>

                                    <li role="menuitem"><a href="tabs.html">Tabs</a></li>

                                    <li role="menuitem"><a href="font-awesome.html">Lists</a></li>

                                    <li role="menuitem"><a href="columns.html">Columns</a></li>
                                </ul>
                            </li>

                            <li role="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="page-pricing-tables.html">
                                        Pricing Tables
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li role="menuitem"><a href="page-typography.html">Typography</a></li>

                                    <li class="nav-row"><a href="page-pricing-tables.html">Pricing Tables</a></li>

                                    <li class="nav-row"><a href="page-services.html">Services</a></li>

                                    <li class="nav-row"><a href="page-team.html">Team</a></li>

                                    <li class="nav-row"><a href="page-typography.html">Typography</a></li>

                                    <li class="nav-row"><a href="page-sidebar.html">Sidebar</a></li>

                                    <li class="nav-row"><a href="page-full-width.html">FullWidth</a></li>

                                    <li class="nav-row"><a href="page-404.html">404</a></li>
                                </ul>
                            </li>

                            <li role="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="portfolio-2columns.html">
                                        2 Columns Portfolio
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li class="nav-row"><a href="portfolio-2columns.html">2 Columns Portfolio</a></li>

                                    <li class="nav-row"><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>

                                    <li class="nav-row"><a href="portfolio-masonry.html">Sortable Portfolio</a></li>

                                    <li class="nav-row"><a href="portfolio-single.html">Single Portfolio</a></li>
                                </ul>
                            </li>

                            <li role="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="blog-standard.html">
                                        Standard Blog
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li class="nav-row"><a href="blog-standard.html">Standard Blog</a></li>

                                    <li class="nav-row"><a href="blog-grid.html">Grid Blog</a></li>

                                    <li class="nav-row"><a href="blog-grid-sidebar.html">Grid Blog With Sidebar</a></li>

                                    <li class="nav-row"><a href="blog-single.html">Single Blog</a></li>
                                </ul>
                            </li>

                            <li role="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="page-contact.html">Contact</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div id="top-image" class="top-image3">
            <div class="container">
                <div id="top-image-caption">
                    <h2>grid blog</h2>
                </div>
            </div>
        </div>

        <div id="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="span8">
                        <ul class="breadcrumb">
                            <li><a href="#">home</a><span class="divider">/</span></li>
                            <li><p>blog</p><span class="divider">/</span></li>
                            <li><p>grid blog</p></li>
                        </ul>
                    </div>

                    <div class="span4">
                        <div class="search-container">
                            <i class="icon-search search-box-icon"></i>
                            <input type="text" name="search" class="search-box" value="" placeholder="Search..." />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="isotope posts">

                        <div class="isotope-item post span6">
                            <div class="row">
                                <div class="span3">
                                    <div class="thumbnail post-media">
                                        <img src="images/blog-thumbnail.png" alt="blog image" />

                                        <div class="thumbnail-hover">
                                            <a href="images/pop-up.png"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="post-content">
                                        <div class="post-title">
                                            <h3><i class="icon-camera post-title-icon"></i>Emotional State</h3>
                                        </div>

                                        <div class="post-info clearfix">
                                            <div class="post-date">
                                                <i class="icon-calendar"></i>
                                                <p>Nov 10, 2012</p>
                                            </div>

                                            <div class="post-category">
                                                <i class="icon-pencil"></i>
                                                <a href="#">Design</a>
                                            </div>

                                            <div class="post-comments">
                                                <i class="icon-comments"></i>
                                                <a href="#">(3)</a>
                                            </div>
                                        </div>

                                        <div style="clear: both"></div>

                                        <div class="post-excerpt">
                                            <p>
                                                Donec magna nunc, vestibulum
                                                at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.
                                            </p>
                                        </div>

                                        <div class="stylish-button">
                                            <a href="#">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="isotope-item post span6">
                            <div class="row">
                                <div class="span3">
                                    <div class="thumbnail post-media">
                                        <img src="images/blog-thumbnail.png" alt="blog image" />

                                        <div class="thumbnail-hover">
                                            <a href="images/pop-up.png"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="post-content">
                                        <div class="post-title">
                                            <h3><i class="icon-picture post-title-icon"></i>Perfect Business</h3>
                                        </div>

                                        <div class="post-info clearfix">
                                            <div class="post-date">
                                                <i class="icon-calendar"></i>
                                                <p>Nov 10, 2012</p>
                                            </div>

                                            <div class="post-category">
                                                <i class="icon-pencil"></i>
                                                <a href="#">Design</a>
                                            </div>

                                            <div class="post-comments">
                                                <i class="icon-comments"></i>
                                                <a href="#">(3)</a>
                                            </div>
                                        </div>

                                        <div style="clear: both"></div>

                                        <div class="post-excerpt">
                                            <p>
                                                Donec magna nunc, vestibulum
                                                at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.
                                            </p>
                                        </div>

                                        <div class="stylish-button">
                                            <a href="#">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="isotope-item post span6">
                            <div class="row">
                                <div class="span3">
                                    <div class="thumbnail post-media">
                                        <img src="images/blog-thumbnail.png" alt="blog image" />

                                        <div class="thumbnail-hover">
                                            <a href="images/pop-up.png"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="post-content">
                                        <div class="post-title">
                                            <h3><i class="icon-film post-title-icon"></i>Short Movie</h3>
                                        </div>

                                        <div class="post-info clearfix">
                                            <div class="post-date">
                                                <i class="icon-calendar"></i>
                                                <p>Nov 10, 2012</p>
                                            </div>

                                            <div class="post-category">
                                                <i class="icon-pencil"></i>
                                                <a href="#">Design</a>
                                            </div>

                                            <div class="post-comments">
                                                <i class="icon-comments"></i>
                                                <a href="#">(3)</a>
                                            </div>
                                        </div>

                                        <div style="clear: both"></div>

                                        <div class="post-excerpt">
                                            <p>
                                                Donec magna nunc, vestibulum
                                                at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.
                                            </p>
                                        </div>

                                        <div class="stylish-button">
                                            <a href="#">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="isotope-item post span6">
                            <div class="row">
                                <div class="span3">
                                    <div class="thumbnail post-media">
                                        <img src="images/blog-thumbnail.png" alt="blog image" />

                                        <div class="thumbnail-hover">
                                            <a href="images/pop-up.png"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="post-content">
                                        <div class="post-title">
                                            <h3><i class="icon-camera post-title-icon"></i>Improved Design</h3>
                                        </div>

                                        <div class="post-info clearfix">
                                            <div class="post-date">
                                                <i class="icon-calendar"></i>
                                                <p>Nov 10, 2012</p>
                                            </div>

                                            <div class="post-category">
                                                <i class="icon-pencil"></i>
                                                <a href="#">Design</a>
                                            </div>

                                            <div class="post-comments">
                                                <i class="icon-comments"></i>
                                                <a href="#">(3)</a>
                                            </div>
                                        </div>

                                        <div style="clear: both"></div>

                                        <div class="post-excerpt">
                                            <p>
                                                Donec magna nunc, vestibulum
                                                at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.
                                            </p>
                                        </div>

                                        <div class="stylish-button">
                                            <a href="#">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="isotope-item post span6">
                            <div class="row">
                                <div class="span3">
                                    <div class="thumbnail post-media">
                                        <img src="images/blog-thumbnail.png" alt="blog image" />

                                        <div class="thumbnail-hover">
                                            <a href="images/pop-up.png"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="post-content">
                                        <div class="post-title">
                                            <h3><i class="icon-picture post-title-icon"></i>Never Give Up</h3>
                                        </div>

                                        <div class="post-info clearfix">
                                            <div class="post-date">
                                                <i class="icon-calendar"></i>
                                                <p>Nov 10, 2012</p>
                                            </div>

                                            <div class="post-category">
                                                <i class="icon-pencil"></i>
                                                <a href="#">Design</a>
                                            </div>

                                            <div class="post-comments">
                                                <i class="icon-comments"></i>
                                                <a href="#">(3)</a>
                                            </div>
                                        </div>

                                        <div style="clear: both"></div>

                                        <div class="post-excerpt">
                                            <p>
                                                Donec magna nunc, vestibulum
                                                at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.
                                            </p>
                                        </div>

                                        <div class="stylish-button">
                                            <a href="#">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="isotope-item post span6">
                            <div class="row">
                                <div class="span3">
                                    <div class="thumbnail post-media">
                                        <img src="images/blog-thumbnail.png" alt="blog image" />

                                        <div class="thumbnail-hover">
                                            <a href="images/pop-up.png"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="span3">
                                    <div class="post-content">
                                        <div class="post-title">
                                            <h3><i class="icon-film post-title-icon"></i>Last Words</h3>
                                        </div>

                                        <div class="post-info clearfix">
                                            <div class="post-date">
                                                <i class="icon-calendar"></i>
                                                <p>Nov 10, 2012</p>
                                            </div>

                                            <div class="post-category">
                                                <i class="icon-pencil"></i>
                                                <a href="#">Design</a>
                                            </div>

                                            <div class="post-comments">
                                                <i class="icon-comments"></i>
                                                <a href="#">(3)</a>
                                            </div>
                                        </div>

                                        <div style="clear: both"></div>

                                        <div class="post-excerpt">
                                            <p>
                                                Donec magna nunc, vestibulum
                                                at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.
                                            </p>
                                        </div>

                                        <div class="stylish-button">
                                            <a href="#">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="load-more">
                    <div class="stylish-button">
                        <a href="javascript:;" class="load-more-button"><i class="icon-rotate-right"></i>load more</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="testimonials" class="page-element">
            <div class="container">
                <h3>WHAT PEOPLE ARE SAYING</h3>
                <p>The layouts adapts to the Screen Size of whatever device visitors are using. Nulla consequat</p>

                <div id="testimonial-content">
                    <ul id="hidden-quotes">
                        <li data-author="Quote&nbsp;Rotator">The animation can be in random or pre-defined in the HTML. Next quote animation will be all in fadeInDown. Optional click to next quote and hover to pause the slideshow.</li>
                        <li data-author="Mark&nbsp;Twain">You will never be happy if you continue to search for what happiness consists of. You will never live if you are looking for the meaning of life.</li>
                        <li data-author="Susan&nbsp;Rice">Progress is the product of human agency. Things get better because we make them better. Things go wrong when we get too comfortable, when we fail to take risks or seize opportunities. </li>
                    </ul>

                    <div class="quote">
                        <blockquote>
                            <p class="quote-content"></p>
                        </blockquote>

                        <cite class="quote-author"></cite>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div id="inner-footer">
                <div class="container">
                    <div class="row">
                        <div id="footer-left-side" class="span8">
                            <div id="footer-menu">
                                <ul class="nav nav-pills">
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="page-elements.html">features</a></li>
                                    <li><a href="page-pricing-tables.html">pages</a></li>
                                    <li><a href="portfolio-2columns.html">portfolio</a></li>
                                    <li><a href="blog-standard.html">blog</a></li>
                                    <li><a class="last" href="page-contact.html">contact</a></li>
                                </ul>
                            </div>

                            <div id="footer-container-info">
                                <div class="row">
                                    <div id="address-info" class="span4">
                                        <p><i class="icon-home"></i> 2736 North Avenue Luke Lane South Bend, IN 46601</p>
                                    </div>
                                    <div class="span2">
                                        <i class="icon-phone"></i><p>+1 (223)-445-6678</p>
                                    </div>
                                    <div class="span2">
                                        <i class="icon-envelope"></i><p>dummy@yoursite.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="footer-right-side" class="span3">
                            <div id="stay-connected">
                                <p>stay connected</p>
                            </div>

                            <div id="footer-social-icons" class="clearfix">
                                <a href="#" class="facebook-icon social-icon"><i class="icon-facebook"></i></a>
                                <a href="#" class="twitter-icon social-icon"><i class="icon-twitter"></i></a>
                                <a href="#" class="dribble-icon social-icon"><i class="icon-dribbble"></i></a>
                                <a href="#" class="pinterest-icon social-icon"><i class="icon-pinterest"></i></a>
                                <a href="#" class="googleplus-icon social-icon"><i class="icon-google-plus"></i></a>
                                <a href="#" class="tumblr-icon social-icon"><i class="icon-tumblr"></i></a>
                                <a href="#" class="instagram-icon social-icon"><i class="icon-instagram"></i></a>
                                <a href="#" class="rss-icon social-icon"><i class="icon-rss"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="copyright-container" class="container">
                <div class="container">
                    <p>&copy;Copyright 2013 STYLISH BY holobest. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

        <div id="scroll-up-button">
            <i class="icon-angle-up"></i>
        </div>

        <div class="options-panel options-shown">
            <div class="options-toggle">
                <i class="icon-gear"></i>
            </div>

            <h4>OPTIONS</h4>

            <form method="get" action="#">
                <label for="layout-style">Layout Style</label>
                <select name="layout-style" id="layout-style">
                    <option value="wide">Wide</option>
                    <option value="boxed">Boxed</option>
                </select>

                <label for="header-style">Header Style</label>
                <select name="header-style" id="header-style">
                    <option value="metro">Metro</option>
                    <option value="corporate">Corporate</option>
                </select>

                <label for="header-type">Header Type</label>
                <select name="header-type" id="header-type">
                    <option value="pinned">Pinned</option>
                    <option value="normal">Normal</option>
                </select>
                <p class="italic">Scroll to see the differences</p>

                <label>Background patterns</label>

                <div class="pattern-sample" style="background-image: url(styles/patterns/arches.png)" data-sample="arches.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/black_linen_v2.png)" data-sample="black_linen_v2.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/denim.png)" data-sample="denim.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/furley_bg.png)" data-sample="furley_bg.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/greyzz.png)" data-sample="greyzz.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/irongrip.png)" data-sample="irongrip.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/nami.png)" data-sample="nami.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/project_papper.png)" data-sample="project_papper.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/purty_wood.png)" data-sample="purty_wood.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/starring.png)" data-sample="starring.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/tileable_wood_texture.png)" data-sample="tileable_wood_texture.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/white_brick_wall.png)" data-sample="white_brick_wall.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/whitey.png)" data-sample="whitey.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/wood_1.png)" data-sample="wood_1.png"></div>
            </form>
        </div>
    </div>

    <!-- jquery Libraries -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <!-- Bootstrap Libraries -->
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.js"></script>

    <!-- Masonry Library -->
    <script type="text/javascript" src="vendors/isotope/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="vendors/isotope/imagesloaded.pkgd.min.js"></script>

    <!-- Revolution Slider jQuery-->
    <script type="text/javascript" src="vendors/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Quote Rotator jQuery-->
    <script src="vendors/quote-rotator/js/jquery.quoterotator.min.js" type="text/javascript"></script>

    <!-- Inview Plugin-->
    <script type="text/javascript" src="vendors/inview/jquery.inview.js"></script>

    <!-- Magnific Popup Plugin -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>

    <script type="text/javascript">
        function createMasonryElement() {
            var image1 = '<img src="images/portfolio-4columns-image1.png" alt="portfolio-image" />';
            var image2 = '<img src="images/portfolio-4columns-image2.png" alt="portfolio-image" />';
            var image3 = '<img src="images/portfolio-4columns-image3.png" alt="portfolio-image" />';
            var image4 = '<img src="images/portfolio-4columns-image4.png" alt="portfolio-image" />';
            var image5 = '<img src="images/portfolio-4columns-image5.png" alt="portfolio-image" />';
            var image6 = '<img src="images/portfolio-4columns-image6.png" alt="portfolio-image" />';
            var image7 = '<img src="images/portfolio-4columns-image7.png" alt="portfolio-image" />';

            var elements = '';
            var element = '';
            var image = '';

            for (var i = 0; i < 2; i++) {
                var randomNumber = Math.random();

                if (randomNumber < 0.15)
                    image = image1;
                else if (randomNumber < 0.30)
                    image = image2;
                else if (randomNumber < 0.45)
                    image = image3;
                else if (randomNumber < 0.60)
                    image = image4;
                else if (randomNumber < 0.75)
                    image = image5;
                else if (randomNumber < 0.90)
                    image = image6;
                else
                    image = image7;

                element =
                        '<div class="isotope-item post span6">' +
                                '<div class="row">' +
                                '<div class="span3">' +
                                '<div class="post-media">' +
                                '<iframe src="http://player.vimeo.com/video/25451551" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>' +
                                '</div>' +
                                '</div>' +

                                '<div class="span3">' +
                                '<div class="post-content">' +
                                '<div class="post-title">' +
                                '<h3><i class="icon-film post-title-icon"></i>Short Movie</h3>' +
                                '</div>' +

                                '<div class="post-info clearfix">' +
                                '<div class="post-date"><i class="icon-calendar"></i> <p>Nov 10, 2012</p></div>' +
                                '<div class="post-category"><i class="icon-pencil"></i> <a href="#">Design</a></div>' +
                                '<div class="post-comments"><i class="icon-comments"></i> <a href="#">(3)</a></div>' +
                                '</div>' +

                                '<div style="clear: both"></div>' +

                                '<div class="post-excerpt">' +
                                '<p>' +
                                'Donec magna nunc, vestibulum' +
                                'at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.' +
                                '</p>' +
                                '</div>' +

                                '<div class="stylish-button"><a href="#">read more</a></div>' +
                                '</div>' +
                                '</div>' +
                                '</div>' +
                                '</div>';

                elements += element;
            }


            var elementsString = jQuery(elements);

            return elementsString;
        }
    </script>

    <!-- Options Panel Scripts-->
    <script type="text/javascript" src="scripts/_sample.js"></script>
</body>
</html>