<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>Homepage</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-responsive.css" />

    <!-- Font Awesome CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.css" />

    <!-- Linecons CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/linecons/style.css" />

    <!-- Revolution Slider CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/revolution-slider/css/settings.css" media="screen" />

    <!-- Quote Rotator CSS-->
    <link rel="stylesheet" href="vendors/quote-rotator/css/quoterotator.css">
    <link rel="stylesheet" href="vendors/quote-rotator/css/animate.css">

    <!-- Magnific Popup Plugin CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css" media="screen" />

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/elements.css" />
    <link rel="stylesheet" type="text/css" href="styles/custom.css" />
    <link rel="stylesheet" type="text/css" href="styles/theme-responsive.css" />

    <!-- Animations Libraries -->
    <link rel="stylesheet" type="text/css" href="vendors/animations/animate.css" />

    <!-- Options Panel CSS -->
    <link rel="stylesheet" type="text/css" href="styles/_sample.css" />
</head>

<body>
    <div id="main" class="wide">
        <header>
            <div id="header-container" class="navbar-fixed-top">
                <div class="container">
                    <div id="logo" class="animated fadeLeft">
                        <h1>
                            <a href="index.html">STYLISH SOASAS</a>
                        </h1>
                    </div>

                    <div class="nav-search">
                        <input type="text" name="search" id="search" class="search-box-hidden" placeholder="Search..." />
                        <div class="search-icon">
                            <i class="icon-search"></i>
                        </div>
                    </div>

                    <nav id="header-navigation" class="animated fadeRight">
                        <ul class="nav nav-pills">
                            <li id="first-nav-pill" class="dropdown">
                                <a href="index.html">
                                    <div class="nav-icon"><i class="li_bubble"></i></div>
                                    <div class="nav-text">home</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem">
                                        <a href="index.html">Home-Corporate</a>
                                    </li>
                                    <li role="menuitem"><a href="home.html">Home-Creative</a></li>
                                    <li role="menuitem"><a href="home-basic.html">Home-Basic</a></li>
                                    <li role="menuitem"><a href="page-elements.html">Create Your Own</a></li>
                                </ul>
                            </li>

                            <li id="second-nav-pill" class="dropdown">
                                <a href="page-elements.html" class="dropdown-toggle">
                                    <div class="nav-icon"><i class="li_settings"></i></div>
                                    <div class="nav-text">elements</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="accordions-toggles.html">Accordions & Toggles</a></li>
                                    <li role="menuitem"><a href="message-boxes.html">Message Boxes</a></li>
                                    <li role="menuitem"><a href="skills-bar.html">Skills Bar</a></li>
                                    <li role="menuitem"><a href="buttons-social.html">Buttons & Social Icons</a></li>
                                    <li role="menuitem"><a href="sliders.html">Sliders</a></li>
                                    <li role="menuitem"><a href="content-boxes.html">Content Boxes</a></li>
                                    <li role="menuitem"><a href="font-awesome.html">Font Awesome Icons</a></li>
                                    <li role="menuitem"><a href="full-width-section.html">Full Width Section</a></li>
                                    <li role="menuitem"><a href="google-maps.html">Google Maps</a></li>
                                    <li role="menuitem"><a href="media.html">Media</a></li>
                                    <li role="menuitem"><a href="persons.html">Persons</a></li>
                                    <li role="menuitem"><a href="page-pricing-tables.html">Pricing Tables</a></li>
                                    <li role="menuitem"><a href="latest-work.html">Latest Work</a></li>
                                    <li role="menuitem"><a href="latest-posts.html">Latest Posts</a></li>
                                    <li role="menuitem"><a href="gallery.html">Gallery</a></li>
                                    <li role="menuitem"><a href="tabs.html">Tabs</a></li>
                                    <li role="menuitem"><a href="font-awesome.html">Lists</a></li>
                                    <li role="menuitem"><a href="columns.html">Columns</a></li>
                                    <li role="menuitem"><a href="page-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li  id="third-nav-pill" class="dropdown">
                                <a href="page-pricing-tables.html" class="dropdown-toggle">
                                    <div class="nav-icon"><i class="li_study"></i></div>
                                    <div class="nav-text">pages</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="page-pricing-tables.html">Pricing Tables</a></li>
                                    <li role="menuitem"><a href="page-services.html">Services</a></li>
                                    <li role="menuitem"><a href="page-team.html">Team</a></li>
                                    <li role="menuitem"><a href="page-typography.html">Typography</a></li>
                                    <li role="menuitem"><a href="page-sidebar.html">Sidebar</a></li>
                                    <li role="menuitem"><a href="page-full-width.html">Full Width</a></li>
                                    <li role="menuitem"><a href="page-404.html">404</a></li>
                                </ul>
                            </li>

                            <li  id="fourth-nav-pill" class="dropdown">
                                <a href="portfolio-2columns.html">
                                    <div class="nav-icon"><i class="li_photo"></i></div>
                                    <div class="nav-text">portfolio</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="portfolio-2columns.html">2 Columns Portfolio</a></li>
                                    <li role="menuitem"><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>
                                    <li role="menuitem"><a href="portfolio-masonry.html">Sortable Portfolio</a></li>
                                    <li role="menuitem"><a href="portfolio-single.html">Single Portfolio</a></li>
                                </ul>
                            </li>

                            <li id="fifth-nav-pill" class="dropdown">
                                <a href="blog-standard.html">
                                    <div class="nav-icon"><i class="li_pen"></i></div>
                                    <div class="nav-text">blog</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="blog-standard.html">Standard Blog</a></li>
                                    <li role="menuitem"><a href="blog-grid.html">Grid Blog</a></li>
                                    <li role="menuitem"><a href="blog-grid-sidebar.html">Grid Blog With Sidebar</a></li>
                                    <li role="menuitem"><a href="blog-single.html">Single Post</a></li>
                                </ul>
                            </li>

                            <li id="sixth-nav-pill">
                                <a href="page-contact.html">
                                    <div class="nav-icon"><i class="li_paperplane"></i></div>
                                    <div class="nav-text">contact</div>
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <nav id="phone-header-navigation">
                        <div class="phone-menu-toggle clearfix">
                            <div class="phone-menu-left-side">
                                menu
                            </div>

                            <div class="phone-menu-right-side">
                                <i class="icon-align-justify"></i>
                            </div>
                        </div>

                        <ul class="phone-menu-wrapper unstyled" role="menu">
                            <li class="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="index.html">
                                        Home
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li role="menuitem"><a href="index.html">Home-Corporate</a></li>

                                    <li role="menuitem"><a href="home-creative.html">Home-Creative</a></li>

                                    <li role="menuitem"><a href="home-basic.html">Home-Basic</a></li>

                                    <li role="menuitem"><a href="page-elements.html">Create Your Own</a></li>
                                </ul>
                            </li>

                            <li class="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="page-elements.html">
                                        Elements
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li class="nav-row"><a href="page-elements.html">Elements</a></li>

                                    <li role="menuitem"><a href="accordions-toggles.html">Accordions & Toggles</a></li>

                                    <li role="menuitem"><a href="message-boxes.html">Message Boxes</a></li>

                                    <li role="menuitem"><a href="skills-bar.html">Skills Bar</a></li>

                                    <li role="menuitem"><a href="buttons-social.html">Buttons & Social Icons</a></li>

                                    <li role="menuitem"><a href="sliders.html">Sliders</a></li>

                                    <li role="menuitem"><a href="content-boxes.html">Content Boxes</a></li>

                                    <li role="menuitem"><a href="font-awesome.html">Font Awesome Icons</a></li>

                                    <li role="menuitem"><a href="full-width-section.html">Full Width Section</a></li>

                                    <li role="menuitem"><a href="google-maps.html">Google Maps</a></li>

                                    <li role="menuitem"><a href="media.html">Media</a></li>

                                    <li role="menuitem"><a href="persons.html">Persons</a></li>

                                    <li role="menuitem"><a href="page-pricing-tables.html">Pricing Tables</a></li>

                                    <li role="menuitem"><a href="latest-work.html">Latest Work</a></li>

                                    <li role="menuitem"><a href="latest-posts.html">Latest Posts</a></li>

                                    <li role="menuitem"><a href="gallery.html">Gallery</a></li>

                                    <li role="menuitem"><a href="tabs.html">Tabs</a></li>

                                    <li role="menuitem"><a href="font-awesome.html">Lists</a></li>

                                    <li role="menuitem"><a href="columns.html">Columns</a></li>
                                </ul>
                            </li>

                            <li role="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="page-pricing-tables.html">
                                        Pricing Tables
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li role="menuitem"><a href="page-typography.html">Typography</a></li>

                                    <li class="nav-row"><a href="page-pricing-tables.html">Pricing Tables</a></li>

                                    <li class="nav-row"><a href="page-services.html">Services</a></li>

                                    <li class="nav-row"><a href="page-team.html">Team</a></li>

                                    <li class="nav-row"><a href="page-typography.html">Typography</a></li>

                                    <li class="nav-row"><a href="page-sidebar.html">Sidebar</a></li>

                                    <li class="nav-row"><a href="page-full-width.html">FullWidth</a></li>

                                    <li class="nav-row"><a href="page-404.html">404</a></li>
                                </ul>
                            </li>

                            <li role="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="portfolio-2columns.html">
                                        2 Columns Portfolio
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li class="nav-row"><a href="portfolio-2columns.html">2 Columns Portfolio</a></li>

                                    <li class="nav-row"><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>

                                    <li class="nav-row"><a href="portfolio-masonry.html">Sortable Portfolio</a></li>

                                    <li class="nav-row"><a href="portfolio-single.html">Single Portfolio</a></li>
                                </ul>
                            </li>

                            <li role="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="blog-standard.html">
                                        Standard Blog
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li class="nav-row"><a href="blog-standard.html">Standard Blog</a></li>

                                    <li class="nav-row"><a href="blog-grid.html">Grid Blog</a></li>

                                    <li class="nav-row"><a href="blog-grid-sidebar.html">Grid Blog With Sidebar</a></li>

                                    <li class="nav-row"><a href="blog-single.html">Single Blog</a></li>
                                </ul>
                            </li>

                            <li role="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="page-contact.html">Contact</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="rev-slider-wrapper">
            <div class="rev-slider">
                <ul class="unstyled">
                    <li data-transition="slideup" data-slotamount="1">
                        <img src="images/slide-bg-1.png" alt="slide background" />
                        <div class="caption lfl image-caption" data-x="center" data-y="center" data-hoffset="-300" data-voffset="130" data-speed="700" data-start="1000" data-easing="easeOutBack"><img src="images/slide-image-1.png" alt="slide image" /></div>
                        <div class="caption lfr black-medium" data-x="center" data-y="center" data-hoffset="160" data-voffset="100" data-speed="700" data-start="1700" data-easing="easeOutBack">Hope to Enjoy</div>
                        <div class="caption lfr orange-big" data-x="center" data-y="center" data-hoffset="280" data-voffset="190" data-speed="700" data-start="1900" data-easing="easeOutBack">Our Creative</div>
                        <div class="caption lfr black-small" data-x="center" data-y="center" data-hoffset="437" data-voffset="265" data-speed="500" data-start="2100" data-easing="easeOutBack">Ideas & Concepts</div>
                    </li>

                    <li data-transition="slideright" data-slotamount="1">
                        <img src="images/slide-bg-2.png" alt="slider-image" />
                        <div class="caption lfr image-caption" data-x="right" data-y="center" data-hoffset="15" data-voffset="310" data-speed="700" data-start="1000" data-easing="easeOutBack"><img src="images/slide-image-2.png" alt="slide image" /></div>
                        <div class="caption lft image-caption" data-x="right" data-y="center" data-hoffset="115" data-voffset="200" data-speed="700" data-start="1700" data-easing="easeOutBounce"><img src="images/slide-image-3.png" alt="slide image" /></div>
                        <div class="caption lfl black-medium" data-x="left" data-y="center" data-hoffset="-120" data-voffset="100" data-speed="700" data-start="2500" data-easing="easeOutBack">Responsive &</div>
                        <div class="caption lfl green-big" data-x="left" data-y="center" data-hoffset="-122" data-voffset="170" data-speed="700" data-start="2700" data-easing="easeOutBack">Retina Display</div>
                        <div class="caption lfl black-small" data-x="left" data-y="center" data-hoffset="137" data-voffset="240" data-speed="500" data-start="2900" data-easing="easeOutBack">Design Concept</div>
                    </li>

                    <li data-transition="slideleft" data-slotamount="1">
                        <img src="images/slide-bg-3.png" alt="slider-image" />
                        <div class="caption lft image-caption" data-x="left" data-y="center" data-hoffset="-115" data-voffset="200" data-speed="700" data-start="1000" data-easing="easeOutBack"><img src="images/slide-image-4.png" alt="slide image" /></div>
                        <div class="caption lfr black-medium" data-x="right" data-y="center" data-hoffset="-205" data-voffset="100" data-speed="700" data-start="1700" data-easing="easeOutBack">Metro Inspired</div>
                        <div class="caption lfr violet-big" data-x="right" data-y="center" data-hoffset="123" data-voffset="180" data-speed="700" data-start="1900" data-easing="easeOutBack">Theme Design</div>
                        <div class="caption lfr black-small" data-x="right" data-y="center" data-hoffset="116" data-voffset="260" data-speed="500" data-start="2100" data-easing="easeOutBack">Ideas & Concepts</div>
                    </li>

                    <li data-transition="slidedown" data-slotamount="1">
                        <img src="images/slide-bg-4.png" alt="slider-image" />
                        <div class="caption lfb video-caption" data-x="right" data-y="center" data-hoffset="120" data-voffset="230" data-speed="700" data-start="1000" data-easing="easeOutBack">
                            <img src="images/slide-image-5.png" alt="slider-image" />
                            <iframe src="http://player.vimeo.com/video/29298709?title=0&amp;byline=0&amp;portrait=0;api=1" width="384" height="240"></iframe>
                        </div>
                        <div class="caption lfl black-medium" data-x="left" data-y="center" data-hoffset="-120" data-voffset="100" data-speed="700" data-start="2500" data-easing="easeOutBack">Revolution</div>
                        <div class="caption lfl blue-big" data-x="left" data-y="center" data-hoffset="-116" data-voffset="180" data-speed="700" data-start="2700" data-easing="easeOutBack">Video Slide</div>
                        <div class="caption lfl black-small" data-x="left" data-y="center" data-hoffset="142" data-voffset="260" data-speed="500" data-start="2900" data-easing="easeOutBack">Ideas & Concepts</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="page-element">
            <div class="container">
                <div class="service-boxes-wrapper clearfix">
                    <div class="service-box-container fadeDown">
                        <div class="service-box service-box-1 clearfix">
                            <div class="service-box-front">
                                <i class="icon-umbrella"></i>

                                <div class="service-title">
                                    <p>seo optimizing</p>
                                </div>

                                <div class="service-content">
                                    <p>Cras auctor vel dui sed rhoncus.<br /> Sed urna ut purus vulputate ultricies.<br /> Quisque congue volutpat lorem</p>
                                </div>
                            </div>

                            <div class="service-box-back">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>

                    <div class="service-box-container fadeDown">
                        <div class="service-box service-box-2">
                            <div class="service-box-front">
                                <i class="icon-trophy"></i>

                                <div class="service-title">
                                    <p>software support</p>
                                </div>

                                <div class="service-content">
                                    <p>Cras auctor vel dui sed rhoncus.<br /> Sed urna ut purus vulputate ultricies.<br /> Quisque congue volutpat lorem</p>
                                </div>
                            </div>

                            <div class="service-box-back">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>

                    <div class="service-box-container fadeDown">
                        <div class="service-box service-box-3">
                            <div class="service-box-front">
                                <i class="icon-globe"></i>

                                <div class="service-title">
                                    <p>concept design</p>
                                </div>

                                <div class="service-content">
                                    <p>Cras auctor vel dui sed rhoncus.<br /> Sed urna ut purus vulputate ultricies.<br /> Quisque congue volutpat lorem</p>
                                </div>
                            </div>

                            <div class="service-box-back">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>

                    <div class="service-box-container fadeDown">
                        <div class="service-box service-box-4">
                            <div class="service-box-front">
                                <i class="icon-android"></i>

                                <div class="service-title">
                                    <p>user management</p>
                                </div>

                                <div class="service-content">
                                    <p>Cras auctor vel dui sed rhoncus.<br /> Sed urna ut purus vulputate ultricies.<br /> Quisque congue volutpat lorem</p>
                                </div>
                            </div>

                            <div class="service-box-back">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-element gray-element custom-list">
            <div class="container fadeDown">
                <div class="row">
                    <div class="span4">
                        <ul class="list unstyled">
                            <li><i class="icon-beaker"></i><p>Awesome Design Concept</p></li>
                        </ul>

                        <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus,
                            molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi.
                            Proin viverra leo ut odio.
                        </p>
                    </div>



                    <div class="span4">
                        <ul class="list unstyled">
                            <li><i class="icon-tablet"></i><p>Responsive & Retina Ready</p></li>
                        </ul>

                        <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus,
                            molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi.
                            Proin viverra leo ut odio.
                        </p>
                    </div>



                    <div class="span4">
                        <ul class="list unstyled">
                            <li><i class="icon-trophy"></i><p>Font Awesome Included</p></li>
                        </ul>

                        <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus,
                            molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi.
                            Proin viverra leo ut odio.
                        </p>
                    </div>
                </div>

                <br/>

                <div class="row">
                    <div class="span4">
                        <ul class="list unstyled">
                            <li><i class="icon-calendar-empty"></i><p>Powerful Documentation</p></li>
                        </ul>

                        <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus,
                            molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi.
                            Proin viverra leo ut odio.
                        </p>
                    </div>

                    <div class="span4">
                        <ul class="list unstyled">
                            <li><i class="icon-heart-empty"></i><p>Dedicated Support</p></li>
                        </ul>

                        <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus,
                            molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi.
                            Proin viverra leo ut odio.
                        </p>
                    </div>

                    <div class="span4">
                        <ul class="list unstyled">
                            <li><i class="icon-gift"></i><p>Carefully Crafted Code</p></li>
                        </ul>

                        <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus,
                            molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi.
                            Proin viverra leo ut odio.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-element">
            <div class="container">
                <div class="title-center">
                    <h3>THIS IS TRULY AWESOME</h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mi sem. In id justo eu lectus pharetra convallis.
                        <br />
                        In hac habitasse platea dictumst. Etiam est ipsum, tincidunt at risus eu, pharetra viverra diam.
                    </p>
                </div>

                <div class="element-image-center fadeDown">
                    <img src="images/browser1.png" alt="browser-image" />
                </div>
            </div>
        </div>

        <div class="page-element gray-element">
            <div class="container">
                <div class="title-center">
                    <h3>OUR AWESOME BRANDS</h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mi sem. In id justo eu lectus pharetra convallis.
                        <br />
                        In hac habitasse platea dictumst. Etiam est ipsum, tincidunt at risus eu, pharetra viverra diam.
                    </p>
                </div>

                <div class="brands-wrapper">
                    <div class="carousel-with-description">
                        <div class="row fadeDown">
                            <div class="carousel-description span3">
                                <h4>Lorem Ipsum Dolor</h4>
                                <br/>
                                <p>Roin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh.
                                    Fusce convallis sapien placerat tellus suscipit vehicula.
                                </p>

                                <a href="#">View All >> </a>

                                <div class="carousel-navigation">
                                    <div class="stylish-button">
                                        <a class="prev" href="#"><i class="icon-angle-left"></i></a>
                                    </div>

                                    <div class="stylish-button">
                                        <a class="next" href="#"><i class="icon-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-images-wrapper">
                                <div class="row">
                                    <div class="carousel-images">
                                        <div class="span3">
                                            <div class="thumbnail brand-image">
                                                <img src="images/brand03.png" alt="brand-image" />
                                            </div>
                                        </div>
                                        <div class="span3">
                                            <div class="thumbnail brand-image">
                                                <img src="images/brand01.png" alt="brand-image" />
                                            </div>
                                        </div>
                                        <div class="span3">
                                            <div class="thumbnail brand-image">
                                                <img src="images/brand02.png" alt="brand-image" />
                                            </div>
                                        </div>
                                        <div class="span3">
                                            <div class="thumbnail brand-image">
                                                <img src="images/brand02.png" alt="brand-image" />
                                            </div>
                                        </div>
                                        <div class="span3">
                                            <div class="thumbnail brand-image">
                                                <img src="images/brand02.png" alt="brand-image" />
                                            </div>
                                        </div>
                                        <div class="span3">
                                            <div class="thumbnail brand-image">
                                                <img src="images/brand02.png" alt="brand-image" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-element">
            <div class="container">
                <div class="latest-posts fadeDown">
                    <h4>Latest Posts</h4>
                    <div class="posts">
                        <div class="row">
                            <div class="span6">
                                <div class="post">
                                    <div class="row">
                                        <div class="span3 latest-post-media">
                                            <div class="thumbnail post-media">
                                                <img src="images/blog-thumbnail02.png" alt="post image" />

                                                <div class="thumbnail-hover">
                                                    <a href="images/pop-up.png"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="span3 latest-post-content">
                                            <div class="post-content">
                                                <div class="post-title">
                                                    <h3><i class="icon-camera post-title-icon"></i>Never Give Up</h3>
                                                </div>

                                                <div class="post-info clearfix">
                                                    <div class="post-date">
                                                        <i class="icon-calendar"></i>
                                                        <p>Nov 10, 2012</p>
                                                    </div>

                                                    <div class="post-category">
                                                        <i class="icon-pencil"></i>
                                                        <a href="#">Design</a>
                                                    </div>

                                                    <div class="post-comments">
                                                        <i class="icon-comments"></i>
                                                        <a href="#">(3)</a>
                                                    </div>
                                                </div>

                                                <div style="clear: both"></div>

                                                <div class="post-excerpt">
                                                    <p>
                                                        Donec magna nunc, vestibulum
                                                        at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.
                                                    </p>
                                                </div>

                                                <div class="stylish-button">
                                                    <a href="#">read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="span6 latest-post">
                                <div class="post">
                                    <div class="row">
                                        <div class="span3 latest-post-media">
                                            <div class="thumbnail post-media">
                                                <img src="images/blog-thumbnail03.png" alt="post image" />

                                                <div class="thumbnail-hover">
                                                    <a href="images/pop-up.png"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="span3 latest-post-content">
                                            <div class="post-content">
                                                <div class="post-title">
                                                    <h3><i class="icon-camera post-title-icon"></i>Perfect Business</h3>
                                                </div>

                                                <div class="post-info clearfix">
                                                    <div class="post-date">
                                                        <i class="icon-calendar"></i>
                                                        <p>Nov 10, 2012</p>
                                                    </div>

                                                    <div class="post-category">
                                                        <i class="icon-pencil"></i>
                                                        <a href="#">Design</a>
                                                    </div>

                                                    <div class="post-comments">
                                                        <i class="icon-comments"></i>
                                                        <a href="#">(3)</a>
                                                    </div>
                                                </div>

                                                <div style="clear: both"></div>

                                                <div class="post-excerpt">
                                                    <p>
                                                        Donec magna nunc, vestibulum
                                                        at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.
                                                    </p>
                                                </div>

                                                <div class="stylish-button">
                                                    <a href="#">read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="span6 latest-post">
                                <div class="post">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="thumbnail post-media">
                                                <img src="images/blog-thumbnail.png" alt="post image" />

                                                <div class="thumbnail-hover">
                                                    <a href="images/pop-up.png"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="span3">
                                            <div class="post-content">
                                                <div class="post-title">
                                                    <h3><i class="icon-camera post-title-icon"></i>Emotional State</h3>
                                                </div>

                                                <div class="post-info clearfix">
                                                    <div class="post-date">
                                                        <i class="icon-calendar"></i>
                                                        <p>Nov 10, 2012</p>
                                                    </div>

                                                    <div class="post-category">
                                                        <i class="icon-pencil"></i>
                                                        <a href="#">Design</a>
                                                    </div>

                                                    <div class="post-comments">
                                                        <i class="icon-comments"></i>
                                                        <a href="#">(3)</a>
                                                    </div>
                                                </div>

                                                <div style="clear: both"></div>

                                                <div class="post-excerpt">
                                                    <p>
                                                        Donec magna nunc, vestibulum
                                                        at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.
                                                    </p>
                                                </div>

                                                <div class="stylish-button">
                                                    <a href="#">read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="testimonials" class="page-element">
            <div class="container">
                <h3>WHAT PEOPLE ARE SAYING</h3>
                <p>The layouts adapts to the Screen Size of whatever device visitors are using. Nulla consequat</p>

                <div id="testimonial-content">
                    <ul id="hidden-quotes">
                        <li data-author="Quote&nbsp;Rotator">The animation can be in random or pre-defined in the HTML. Next quote animation will be all in fadeInDown. Optional click to next quote and hover to pause the slideshow.</li>
                        <li data-author="Mark&nbsp;Twain">You will never be happy if you continue to search for what happiness consists of. You will never live if you are looking for the meaning of life.</li>
                        <li data-author="Susan&nbsp;Rice">Progress is the product of human agency. Things get better because we make them better. Things go wrong when we get too comfortable, when we fail to take risks or seize opportunities. </li>
                    </ul>

                    <div class="quote">
                        <blockquote>
                            <p class="quote-content"></p>
                        </blockquote>

                        <cite class="quote-author"></cite>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div id="inner-footer">
                <div class="container">
                    <div class="row">
                        <div id="footer-left-side" class="span8">
                            <div id="footer-menu">
                                <ul class="nav nav-pills">
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="page-elements.html">features</a></li>
                                    <li><a href="page-pricing-tables.html">pages</a></li>
                                    <li><a href="portfolio-2columns.html">portfolio</a></li>
                                    <li><a href="blog-standard.html">blog</a></li>
                                    <li><a class="last" href="page-contact.html">contact</a></li>
                                </ul>
                            </div>

                            <div id="footer-container-info">
                                <div class="row">
                                    <div id="address-info" class="span4">
                                        <p><i class="icon-home"></i> 2736 North Avenue Luke Lane South Bend, IN 46601</p>
                                    </div>
                                    <div class="span2">
                                        <i class="icon-phone"></i><p>+1 (223)-445-6678</p>
                                    </div>
                                    <div class="span2">
                                        <i class="icon-envelope"></i><p>dummy@yoursite.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="footer-right-side" class="span3">
                            <div id="stay-connected">
                                <p>stay connected</p>
                            </div>

                            <div id="footer-social-icons" class="clearfix">
                                <a href="#" class="facebook-icon social-icon"><i class="icon-facebook"></i></a>
                                <a href="#" class="twitter-icon social-icon"><i class="icon-twitter"></i></a>
                                <a href="#" class="dribble-icon social-icon"><i class="icon-dribbble"></i></a>
                                <a href="#" class="pinterest-icon social-icon"><i class="icon-pinterest"></i></a>
                                <a href="#" class="googleplus-icon social-icon"><i class="icon-google-plus"></i></a>
                                <a href="#" class="tumblr-icon social-icon"><i class="icon-tumblr"></i></a>
                                <a href="#" class="instagram-icon social-icon"><i class="icon-instagram"></i></a>
                                <a href="#" class="rss-icon social-icon"><i class="icon-rss"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="copyright-container" class="container">
                <div class="container">
                    <p>&copy;Copyright 2013 STYLISH BY holobest. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

        <div id="scroll-up-button">
            <i class="icon-angle-up"></i>
        </div>

        <div class="options-panel options-shown">
            <div class="options-toggle">
                <i class="icon-gear"></i>
            </div>

            <h4>OPTIONS</h4>

            <form method="get" action="#">
                <label for="layout-style">Layout Style</label>
                <select name="layout-style" id="layout-style">
                    <option value="wide">Wide</option>
                    <option value="boxed">Boxed</option>
                </select>

                <label for="header-style">Header Style</label>
                <select name="header-style" id="header-style">
                    <option value="metro">Metro</option>
                    <option value="corporate">Corporate</option>
                </select>

                <label for="header-type">Header Type</label>
                <select name="header-type" id="header-type">
                    <option value="pinned">Pinned</option>
                    <option value="normal">Normal</option>
                </select>
                <p class="italic">Scroll to see the differences</p>

                <label>Background patterns</label>

                <div class="pattern-sample" style="background-image: url(styles/patterns/arches.png)" data-sample="arches.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/black_linen_v2.png)" data-sample="black_linen_v2.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/denim.png)" data-sample="denim.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/furley_bg.png)" data-sample="furley_bg.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/greyzz.png)" data-sample="greyzz.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/irongrip.png)" data-sample="irongrip.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/nami.png)" data-sample="nami.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/project_papper.png)" data-sample="project_papper.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/purty_wood.png)" data-sample="purty_wood.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/starring.png)" data-sample="starring.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/tileable_wood_texture.png)" data-sample="tileable_wood_texture.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/white_brick_wall.png)" data-sample="white_brick_wall.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/whitey.png)" data-sample="whitey.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/wood_1.png)" data-sample="wood_1.png"></div>
            </form>
        </div>
    </div>

    <!-- jquery Libraries -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <!-- Bootstrap Libraries -->
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.js"></script>

    <!-- Masonry Library -->
    <script type="text/javascript" src="vendors/isotope/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="vendors/isotope/imagesloaded.pkgd.min.js"></script>

    <!-- Revolution Slider jQuery-->
    <script type="text/javascript" src="vendors/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Quote Rotator jQuery-->
    <script src="vendors/quote-rotator/js/jquery.quoterotator.min.js" type="text/javascript"></script>

    <!-- Inview Plugin-->
    <script type="text/javascript" src="vendors/inview/jquery.inview.js"></script>

    <!-- Magnific Popup Plugin -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- CarouFredSel Plugin-->
    <script type="text/javascript" src="vendors/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1-packed.js"></script>

    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>

    <!-- Options Panel Scripts-->
    <script type="text/javascript" src="scripts/_sample.js"></script>
</body>
</html>
