<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>Homepage</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-responsive.css" />

    <!-- Font Awesome CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.css" />

    <!-- Linecons CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/linecons/style.css" />

    <!-- Revolution Slider CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/revolution-slider/css/settings.css" media="screen" />

    <!-- Quote Rotator CSS-->
    <link rel="stylesheet" href="vendors/quote-rotator/css/quoterotator.css">
    <link rel="stylesheet" href="vendors/quote-rotator/css/animate.css">

    <!-- Magnific Popup Plugin CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/magnific-popup/magnific-popup.css" media="screen" />

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/elements.css" />
    <link rel="stylesheet" type="text/css" href="styles/custom.css" />
    <link rel="stylesheet" type="text/css" href="styles/theme-responsive.css" />

    <!-- Animations Libraries -->
    <link rel="stylesheet" type="text/css" href="vendors/animations/animate.css" />

    <!-- Options Panel CSS -->
    <link rel="stylesheet" type="text/css" href="styles/_sample.css" />
</head>

<body>
    <div id="main" class="wide">
        <header>
            <div id="header-container" class="navbar-fixed-top">
                <div class="container">
                    <div id="logo" class="animated fadeLeft">
                        <h1>
                            <a href="index.html">STYLISH</a>
                        </h1>
                    </div>

                    <div class="nav-search">
                        <input type="text" name="search" id="search" class="search-box-hidden" placeholder="Search..." />
                        <div class="search-icon">
                            <i class="icon-search"></i>
                        </div>
                    </div>

                    <nav id="header-navigation" class="animated fadeRight">
                        <ul class="nav nav-pills">
                            <li id="first-nav-pill" class="dropdown">
                                <a href="index.html">
                                    <div class="nav-icon"><i class="li_bubble"></i></div>
                                    <div class="nav-text">home</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="index.html">Home-Corporate</a></li>
                                    <li role="menuitem"><a href="home-creative.html">Home-Creative</a></li>
                                    <li role="menuitem"><a href="home-basic.html">Home-Basic</a></li>
                                    <li role="menuitem"><a href="page-elements.html">Create Your Own</a></li>
                                </ul>
                            </li>

                            <li id="second-nav-pill" class="dropdown">
                                <a href="page-elements.html" class="dropdown-toggle">
                                    <div class="nav-icon"><i class="li_settings"></i></div>
                                    <div class="nav-text">elements</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="accordions-toggles.html">Accordions & Toggles</a></li>
                                    <li role="menuitem"><a href="message-boxes.html">Message Boxes</a></li>
                                    <li role="menuitem"><a href="skills-bar.html">Skills Bar</a></li>
                                    <li role="menuitem"><a href="buttons-social.html">Buttons & Social Icons</a></li>
                                    <li role="menuitem"><a href="sliders.html">Sliders</a></li>
                                    <li role="menuitem"><a href="content-boxes.html">Content Boxes</a></li>
                                    <li role="menuitem"><a href="font-awesome.html">Font Awesome Icons</a></li>
                                    <li role="menuitem"><a href="full-width-section.html">Full Width Section</a></li>
                                    <li role="menuitem"><a href="google-maps.html">Google Maps</a></li>
                                    <li role="menuitem"><a href="media.html">Media</a></li>
                                    <li role="menuitem"><a href="persons.html">Persons</a></li>
                                    <li role="menuitem"><a href="page-pricing-tables.html">Pricing Tables</a></li>
                                    <li role="menuitem"><a href="latest-work.html">Latest Work</a></li>
                                    <li role="menuitem"><a href="latest-posts.html">Latest Posts</a></li>
                                    <li role="menuitem"><a href="gallery.html">Gallery</a></li>
                                    <li role="menuitem"><a href="tabs.html">Tabs</a></li>
                                    <li role="menuitem"><a href="font-awesome.html">Lists</a></li>
                                    <li role="menuitem"><a href="columns.html">Columns</a></li>
                                    <li role="menuitem"><a href="page-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li  id="third-nav-pill" class="dropdown">
                                <a href="page-pricing-tables.html" class="dropdown-toggle">
                                    <div class="nav-icon"><i class="li_study"></i></div>
                                    <div class="nav-text">pages</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="page-pricing-tables.html">Pricing Tables</a></li>
                                    <li role="menuitem"><a href="page-services.html">Services</a></li>
                                    <li role="menuitem"><a href="page-team.html">Team</a></li>
                                    <li role="menuitem"><a href="page-typography.html">Typography</a></li>
                                    <li role="menuitem"><a href="page-sidebar.html">Sidebar</a></li>
                                    <li role="menuitem"><a href="page-full-width.html">Full Width</a></li>
                                    <li role="menuitem"><a href="page-404.html">404</a></li>
                                </ul>
                            </li>

                            <li  id="fourth-nav-pill" class="dropdown">
                                <a href="portfolio-2columns.html">
                                    <div class="nav-icon"><i class="li_photo"></i></div>
                                    <div class="nav-text">portfolio</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="portfolio-2columns.html">2 Columns Portfolio</a></li>
                                    <li role="menuitem"><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>
                                    <li role="menuitem"><a href="portfolio-masonry.html">Sortable Portfolio</a></li>
                                    <li role="menuitem"><a href="portfolio-single.html">Single Portfolio</a></li>
                                </ul>
                            </li>

                            <li id="fifth-nav-pill" class="dropdown">
                                <a href="blog-standard.html">
                                    <div class="nav-icon"><i class="li_pen"></i></div>
                                    <div class="nav-text">blog</div>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem"></li>
                                    <li role="menuitem"><a href="blog-standard.html">Standard Blog</a></li>
                                    <li role="menuitem"><a href="blog-grid.html">Grid Blog</a></li>
                                    <li role="menuitem"><a href="blog-grid-sidebar.html">Grid Blog With Sidebar</a></li>
                                    <li role="menuitem"><a href="blog-single.html">Single Post</a></li>
                                </ul>
                            </li>

                            <li id="sixth-nav-pill">
                                <a href="page-contact.html">
                                    <div class="nav-icon"><i class="li_paperplane"></i></div>
                                    <div class="nav-text">contact</div>
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <nav id="phone-header-navigation">
                        <div class="phone-menu-toggle clearfix">
                            <div class="phone-menu-left-side">
                                menu
                            </div>

                            <div class="phone-menu-right-side">
                                <i class="icon-align-justify"></i>
                            </div>
                        </div>

                        <ul class="phone-menu-wrapper unstyled" role="menu">
                            <li class="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="index.html">
                                        Home
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li role="menuitem"><a href="index.html">Home-Corporate</a></li>

                                    <li role="menuitem"><a href="home-creative.html">Home-Creative</a></li>

                                    <li role="menuitem"><a href="home-basic.html">Home-Basic</a></li>

                                    <li role="menuitem"><a href="page-elements.html">Create Your Own</a></li>
                                </ul>
                            </li>

                            <li class="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="page-elements.html">
                                        Elements
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li class="nav-row"><a href="page-elements.html">Elements</a></li>

                                    <li role="menuitem"><a href="accordions-toggles.html">Accordions & Toggles</a></li>

                                    <li role="menuitem"><a href="message-boxes.html">Message Boxes</a></li>

                                    <li role="menuitem"><a href="skills-bar.html">Skills Bar</a></li>

                                    <li role="menuitem"><a href="buttons-social.html">Buttons & Social Icons</a></li>

                                    <li role="menuitem"><a href="sliders.html">Sliders</a></li>

                                    <li role="menuitem"><a href="content-boxes.html">Content Boxes</a></li>

                                    <li role="menuitem"><a href="font-awesome.html">Font Awesome Icons</a></li>

                                    <li role="menuitem"><a href="full-width-section.html">Full Width Section</a></li>

                                    <li role="menuitem"><a href="google-maps.html">Google Maps</a></li>

                                    <li role="menuitem"><a href="media.html">Media</a></li>

                                    <li role="menuitem"><a href="persons.html">Persons</a></li>

                                    <li role="menuitem"><a href="page-pricing-tables.html">Pricing Tables</a></li>

                                    <li role="menuitem"><a href="latest-work.html">Latest Work</a></li>

                                    <li role="menuitem"><a href="latest-posts.html">Latest Posts</a></li>

                                    <li role="menuitem"><a href="gallery.html">Gallery</a></li>

                                    <li role="menuitem"><a href="tabs.html">Tabs</a></li>

                                    <li role="menuitem"><a href="font-awesome.html">Lists</a></li>

                                    <li role="menuitem"><a href="columns.html">Columns</a></li>
                                </ul>
                            </li>

                            <li role="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="page-pricing-tables.html">
                                        Pricing Tables
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li role="menuitem"><a href="page-typography.html">Typography</a></li>

                                    <li class="nav-row"><a href="page-pricing-tables.html">Pricing Tables</a></li>

                                    <li class="nav-row"><a href="page-services.html">Services</a></li>

                                    <li class="nav-row"><a href="page-team.html">Team</a></li>

                                    <li class="nav-row"><a href="page-typography.html">Typography</a></li>

                                    <li class="nav-row"><a href="page-sidebar.html">Sidebar</a></li>

                                    <li class="nav-row"><a href="page-full-width.html">FullWidth</a></li>

                                    <li class="nav-row"><a href="page-404.html">404</a></li>
                                </ul>
                            </li>

                            <li role="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="portfolio-2columns.html">
                                        2 Columns Portfolio
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li class="nav-row"><a href="portfolio-2columns.html">2 Columns Portfolio</a></li>

                                    <li class="nav-row"><a href="portfolio-4columns.html">4 Columns Portfolio</a></li>

                                    <li class="nav-row"><a href="portfolio-masonry.html">Sortable Portfolio</a></li>

                                    <li class="nav-row"><a href="portfolio-single.html">Single Portfolio</a></li>
                                </ul>
                            </li>

                            <li role="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="blog-standard.html">
                                        Standard Blog
                                        <i class="icon-chevron-down menu-toggle"></i>
                                    </a>
                                </div>

                                <ul class="phone-submenu-wrapper unstyled" role="menu">
                                    <li class="nav-row"><a href="blog-standard.html">Standard Blog</a></li>

                                    <li class="nav-row"><a href="blog-grid.html">Grid Blog</a></li>

                                    <li class="nav-row"><a href="blog-grid-sidebar.html">Grid Blog With Sidebar</a></li>

                                    <li class="nav-row"><a href="blog-single.html">Single Blog</a></li>
                                </ul>
                            </li>

                            <li role="menuitem">
                                <div class="phone-menu-item clearfix">
                                    <a href="page-contact.html">Contact</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div id="top-image" class="top-image1">
            <div class="container">
                <div id="top-image-caption">
                    <h2>page elements</h2>
                </div>
            </div>
        </div>

        <div id="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="span8">
                        <ul class="breadcrumb">
                            <li><a href="index.php">home</a><span class="divider">/</span></li>
                            <li><p>features</p><span class="divider">/</span></li>
                            <li><p>page elements</p></li>
                        </ul>
                    </div>

                    <div class="span4"></div>
                </div>
            </div>
        </div>

        <div class="page-element">
            <div class="container">
                <h4 class="element-title">Team Members</h4>

                <div class="members-wrapper">
                    <div class="row">
                        <div class="span3">
                            <div class="member fadeDown">
                                <div class="member-photo thumbnail">
                                    <img src="images/member-photo1.png" alt="member image" />

                                    <div class="thumbnail-hover">
                                        <a href="images/pop-up.png.png"></a>
                                    </div>
                                </div>

                                <div class="member-info">
                                    <div class="member-role">
                                        <p class="member-name">antonio rodric</p>
                                        <p>Founder & Partner</p>
                                    </div>

                                    <div class="member-bio">
                                        <p>
                                            Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem.
                                        </p>
                                    </div>

                                    <div class="member-social-icons clearfix">
                                        <a href="#" class="facebook-icon social-icon"><i class="icon-facebook"></i></a>
                                        <a href="#" class="twitter-icon social-icon"><i class="icon-twitter"></i></a>
                                        <a href="#" class="dribble-icon social-icon"><i class="icon-dribbble"></i></a>
                                        <a href="#" class="pinterest-icon social-icon"><i class="icon-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="span3">
                            <div class="member fadeDown">
                                <div class="member-photo thumbnail">
                                    <img src="images/member-photo2.png" alt="member image" />

                                    <div class="thumbnail-hover">
                                        <a href="images/pop-up.png"></a>
                                    </div>
                                </div>

                                <div class="member-info">
                                    <div class="member-role">
                                        <p class="member-name">robertta dima</p>
                                        <p>Graphic Designer</p>
                                    </div>

                                    <div class="member-bio">
                                        <p>
                                            Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem.
                                        </p>
                                    </div>

                                    <div class="member-social-icons clearfix">
                                        <a href="#" class="facebook-icon social-icon"><i class="icon-facebook"></i></a>
                                        <a href="#" class="twitter-icon social-icon"><i class="icon-twitter"></i></a>
                                        <a href="#" class="dribble-icon social-icon"><i class="icon-dribbble"></i></a>
                                        <a href="#" class="pinterest-icon social-icon"><i class="icon-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="span3">
                            <div class="member fadeDown">
                                <div class="member-photo thumbnail">
                                    <img src="images/member-photo3.png" alt="member image" />

                                    <div class="thumbnail-hover">
                                        <a href="images/pop-up.png"></a>
                                    </div>
                                </div>

                                <div class="member-info">
                                    <div class="member-role">
                                        <p class="member-name">eugeniusz cristoph</p>
                                        <p>Project Manager</p>
                                    </div>

                                    <div class="member-bio">
                                        <p>
                                            Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem.
                                        </p>
                                    </div>

                                    <div class="member-social-icons clearfix">
                                        <a href="#" class="facebook-icon social-icon"><i class="icon-facebook"></i></a>
                                        <a href="#" class="twitter-icon social-icon"><i class="icon-twitter"></i></a>
                                        <a href="#" class="dribble-icon social-icon"><i class="icon-dribbble"></i></a>
                                        <a href="#" class="pinterest-icon social-icon"><i class="icon-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="span3">
                            <div class="member fadeDown">
                                <div class="member-photo thumbnail">
                                    <img src="images/member-photo4.png" alt="member image" />

                                    <div class="thumbnail-hover">
                                        <a href="images/pop-up.png"></a>
                                    </div>
                                </div>

                                <div class="member-info">
                                    <div class="member-role">
                                        <p class="member-name">kathz sophia</p>
                                        <p>Programmer</p>
                                    </div>

                                    <div class="member-bio">
                                        <p>
                                            Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem.
                                        </p>
                                    </div>

                                    <div class="member-social-icons clearfix">
                                        <a href="#" class="facebook-icon social-icon"><i class="icon-facebook"></i></a>
                                        <a href="#" class="twitter-icon social-icon"><i class="icon-twitter"></i></a>
                                        <a href="#" class="dribble-icon social-icon"><i class="icon-dribbble"></i></a>
                                        <a href="#" class="pinterest-icon social-icon"><i class="icon-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-element gray-element">
            <div class="container">
                <h4 class="element-title">Service Boxes</h4>

                <div class="service-boxes-wrapper clearfix">
                    <div class="service-box-container fadeDown">
                        <div class="service-box service-box-1 clearfix">
                            <div class="service-box-front">
                                <i class="icon-umbrella"></i>

                                <div class="service-title">
                                    <p>seo optimizing</p>
                                </div>

                                <div class="service-content">
                                    <p>Cras auctor vel dui sed rhoncus.<br /> Sed urna ut purus vulputate ultricies.<br /> Quisque congue volutpat lorem</p>
                                </div>
                            </div>

                            <div class="service-box-back">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>

                    <div class="service-box-container fadeDown">
                        <div class="service-box service-box-2">
                            <div class="service-box-front">
                                <i class="icon-trophy"></i>

                                <div class="service-title">
                                    <p>software support</p>
                                </div>

                                <div class="service-content">
                                    <p>Cras auctor vel dui sed rhoncus.<br /> Sed urna ut purus vulputate ultricies.<br /> Quisque congue volutpat lorem</p>
                                </div>
                            </div>

                            <div class="service-box-back">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>

                    <div class="service-box-container fadeDown">
                        <div class="service-box service-box-3">
                            <div class="service-box-front">
                                <i class="icon-globe"></i>

                                <div class="service-title">
                                    <p>concept design</p>
                                </div>

                                <div class="service-content">
                                    <p>Cras auctor vel dui sed rhoncus.<br /> Sed urna ut purus vulputate ultricies.<br /> Quisque congue volutpat lorem</p>
                                </div>
                            </div>

                            <div class="service-box-back">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>

                    <div class="service-box-container fadeDown">
                        <div class="service-box service-box-4">
                            <div class="service-box-front">
                                <i class="icon-android"></i>

                                <div class="service-title">
                                    <p>user management</p>
                                </div>

                                <div class="service-content">
                                    <p>Cras auctor vel dui sed rhoncus.<br /> Sed urna ut purus vulputate ultricies.<br /> Quisque congue volutpat lorem</p>
                                </div>
                            </div>

                            <div class="service-box-back">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-element">
            <div class="container">
                <h4 class="element-title">Skill Bars</h4>

                <div class="row">
                    <div class="span6 fadeLeft">
                        <p>
                            Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu.
                            Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
                            Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo.
                            Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum.
                            Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin.
                            Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
                        </p>
                    </div>

                    <div class="span6">
                        <div class="skill-bars-wrapper fadeRight">
                            <div class="skill-bar">
                                <div class="skill-bar-header">
                                    <h5>web design 70%</h5>
                                </div>
                                <div class="skill-bar-fill" data-width="70"></div>
                            </div>

                            <div class="skill-bar">
                                <div class="skill-bar-header">
                                    <h5>wordpress 55%</h5>
                                </div>
                                <div class="skill-bar-fill" data-width="55"></div>
                            </div>

                            <div class="skill-bar">
                                <div class="skill-bar-header">
                                    <h5>html & css 65%</h5>
                                </div>
                                <div class="skill-bar-fill" data-width="65"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="stylish-light-separator"></div>
            </div>

            <div class="container">
                <h4 class="element-title">Message Boxes</h4>

                <div id="message-boxes" class="fadeRight">
                    <div class="row">
                        <div class="span6">
                            <div class="message-box warning-message-box clearfix">
                                <div class="message-icon-box">
                                    <i class="icon-exclamation"></i>
                                </div>

                                <div class="message-container">
                                    <p>Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem.
                                        Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="span6">
                            <div class="message-box info-message-box clearfix">
                                <div class="message-icon-box">
                                    <i class="icon-info"></i>
                                </div>

                                <div class="message-container">
                                    <p>Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem.
                                        Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="span6">
                            <div class="message-box ok-message-box clearfix">
                                <div class="message-icon-box">
                                    <i class="icon-ok"></i>
                                </div>

                                <div class="message-container">
                                    <p>Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem.
                                        Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="span6">
                            <div class="message-box question-message-box clearfix">
                                <div class="message-icon-box">
                                    <i class="icon-question"></i>
                                </div>

                                <div class="message-container">
                                    <p>Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem.
                                        Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-element gray-element">
            <div class="container">
                <h4 class="element-title">Google Map</h4>

                <div class="google-map">
                    <div id="map-canvas"></div>
                </div>
            </div>

            <div class="container">
                <div class="stylish-dark-separator"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="span6 left-element">
                        <div id="buttons" class="fadeLeft">
                            <h4 class="element-title">Buttons</h4>

                            <div class="stylish-button" style="background-color: #7DBB18">
                                <a href="#">button</a>
                            </div>

                            <div class="stylish-button" style="background-color: #F87912">
                                <a href="#">button</a>
                            </div>

                            <div class="stylish-button" style="background-color: #FFCC00">
                                <a href="#">button</a>
                            </div>

                            <div class="stylish-button" style="background-color: #AADD00">
                                <a href="#">button</a>
                            </div>

                            <div class="stylish-button" style="background-color: #00CCCC">
                                <a href="#">button</a>
                            </div>

                            <div class="stylish-button" style="background-color: #666699">
                                <a href="#">button</a>
                            </div>

                            <div class="stylish-button" style="background-color: #FF3333">
                                <a href="#">button</a>
                            </div>

                            <div class="stylish-button" style="background-color: #777777">
                                <a href="#">button</a>
                            </div>

                            <div class="stylish-button" style="background-color: #000000">
                                <a href="#">button</a>
                            </div>
                        </div>
                    </div>

                    <div class="span6">
                        <div id="social-icons" class="fadeRight">
                            <h4 class="element-title">Social Icons</h4>

                            <div id="social-icons-normal" class="clearfix">
                                <div class="facebook-icon social-icon"><i class="icon-facebook"></i></div>
                                <div class="twitter-icon social-icon"><i class="icon-twitter"></i></div>
                                <div class="flickr-icon social-icon"><i class="icon-flickr"></i></div>
                                <div class="git-icon social-icon"><i class="icon-github"></i></div>
                                <div class="google-icon social-icon"><i class="icon-google-plus"></i></div>
                                <div class="pinterest-icon social-icon"><i class="icon-pinterest"></i></div>
                                <div class="tumblr-icon social-icon"><i class="icon-tumblr"></i></div>
                                <div class="linkedin-icon social-icon"><i class="icon-linkedin"></i></div>
                                <div class="dribble-icon social-icon"><i class="icon-dribbble"></i></div>
                                <div class="instagram-icon social-icon"><i class="icon-instagram"></i></div>
                                <div class="skype-icon social-icon"><i class="icon-skype"></i></div>
                                <div class="rss-icon social-icon"><i class="icon-rss"></i></div>
                            </div>

                            <div id="social-icons-hover" class="clearfix">
                                <div class="facebook-icon-hover social-icon"><i class="icon-facebook"></i></div>
                                <div class="twitter-icon-hover social-icon"><i class="icon-twitter"></i></div>
                                <div class="flickr-icon-hover social-icon"><i class="icon-flickr"></i></div>
                                <div class="git-icon-hover social-icon"><i class="icon-github"></i></div>
                                <div class="google-icon-hover social-icon"><i class="icon-google-plus"></i></div>
                                <div class="pinterest-icon-hover social-icon"><i class="icon-pinterest"></i></div>
                                <div class="tumblr-icon-hover social-icon"><i class="icon-tumblr"></i></div>
                                <div class="linkedin-icon-hover social-icon"><i class="icon-linkedin"></i></div>
                                <div class="dribble-icon-hover social-icon"><i class="icon-dribbble"></i></div>
                                <div class="instagram-icon-hover social-icon"><i class="icon-instagram"></i></div>
                                <div class="skype-icon-hover social-icon"><i class="icon-skype"></i></div>
                                <div class="rss-icon-hover social-icon"><i class="icon-rss"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-element">
            <div class="container">
                <div class="row">
                    <div class="span6 left-element">
                        <h4 class="element-title">Photo Gallery</h4>

                        <div id="carousel" class="carousel slide fadeLeft">
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="active item">
                                    <img src="images/carousel-img.png" alt="gallery image" />
                                </div>
                                <div class="item">
                                    <img src="images/carousel-img02.png" alt="gallery image" />
                                </div>
                            </div>
                            <!-- Carousel nav -->
                            <a class="carousel-control left" href="#carousel" data-slide="prev"><i class="icon-angle-left"></i></a>
                            <a class="carousel-control right" href="#carousel" data-slide="next"><i class="icon-angle-right"></i></a>
                        </div>

                        <!--<div class="photo-gallery-wrapper fadeLeft">-->
                            <!--<div class="photo-gallery">-->
                                <!--<ul>-->
                                    <!--<li data-transition="boxslide" data-slotamount="7" data-link="http://www.google.de">-->
                                        <!--<img src="images/carousel-img.png" alt="gallery image" />-->
                                    <!--</li>-->

                                    <!--<li data-transition="boxslide" data-slotamount="7" data-link="http://www.google.de">-->
                                        <!--<img src="images/carousel-img.png" alt="gallery image" />-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>

                    <div class="span6">
                        <div class="custom-list fadeRight">
                            <h4 class="element-title">Lists</h4>

                            <ul class="list unstyled custom-list-large">
                                <li><i class="icon-book"></i><p>Donec id elit non mi porta gravida at eget </p></li>
                            </ul>

                            <ul class="list unstyled custom-list">
                                <li><i class="icon-bullhorn"></i><p>Donec id elit non mi porta gravida at eget metus blandit.</p></li>
                            </ul>

                            <ul class="list unstyled custom-list-small">
                                <li><i class="icon-ok"></i><p>Donec id elit non mi porta gravida at eget metus blandit.</p></li>
                            </ul>


                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="stylish-light-separator"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="span6 left-element">
                        <h4 class="element-title">Toggles & Accordions</h4>

                        <div class="accordion fadeLeft">
                            <h5><i class="icon-plus-sign"></i>Web Design</h5>
                            <div>
                                <p>
                                    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                                    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                                    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                                    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                                </p>
                            </div>
                            <h5><i class="icon-plus-sign"></i>Wordpress</h5>
                            <div>
                                <p>
                                    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                                    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                                    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                                    suscipit faucibus urna.
                                </p>
                            </div>
                            <h5><i class="icon-plus-sign"></i>HTML & CSS</h5>
                            <div>
                                <p>
                                    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                                    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                                    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                                    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="span6">
                        <h4 class="element-title">Tabs</h4>

                        <div class="tabs fadeRight">
                            <ul class="nav nav-pills">
                                <li><a href="#tabs-1">First Tab</a></li>
                                <li><a href="#tabs-2">Second Tab</a></li>
                                <li><a href="#tabs-3">Third Tab</a></li>
                            </ul>
                            <div id="tabs-1">
                                <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu.
                                    Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante.
                                    Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo.
                                    Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum.
                                    Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin.
                                    Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                            </div>
                            <div id="tabs-2">
                                <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc.
                                    Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada,
                                    metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem.
                                    Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing.
                                    Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla.
                                    Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat,
                                    tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis.
                                    Mauris consectetur tortor et purus.</p>
                            </div>
                            <div id="tabs-3">
                                <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti.
                                    Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.
                                    Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                    per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque.
                                    Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-element gray-element">
            <div class="container">
                <h4 class="element-title">Portfolio</h4>
                <div class="masonry-portfolio-wrapper fadeDown">
                    <div class="isotope masonry-portfolio clearfix">
                        <div class="isotope-item masonry-portfolio-image">
                            <img src="images/portfolio-4columns-image1.png" alt="portfolio-image" />

                            <div class="portfolio-hover">
                                <a href="#">
                                    <div class="portfolio-hover-text">
                                        <h3>Architect Johnny</h3>
                                        <p><i class="icon-folder-open"></i>motion graphics</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="isotope-item masonry-portfolio-image">
                            <img src="images/portfolio-4columns-image2.png" alt="portfolio-image" />

                            <div class="portfolio-hover">
                                <a href="#">
                                    <div class="portfolio-hover-text">
                                        <h3>Photo Gunz</h3>
                                        <p><i class="icon-folder-open"></i>motion graphics</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="isotope-item masonry-portfolio-image masonry-portfolio-long-image">
                            <img src="images/portfolio-2columns-image2.png" alt="portfolio-image" />

                            <div class="portfolio-hover">
                                <a href="#">
                                    <div class="portfolio-hover-text">
                                        <h3>Abstract City</h3>
                                        <p><i class="icon-folder-open"></i>motion graphics</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="isotope-item masonry-portfolio-image">
                            <img src="images/portfolio-4columns-image3.png" alt="portfolio-image" />

                            <div class="portfolio-hover">
                                <a href="#">
                                    <div class="portfolio-hover-text">
                                        <h3>Bot Robot</h3>
                                        <p><i class="icon-folder-open"></i>motion graphics</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="isotope-item masonry-portfolio-image">
                            <img src="images/portfolio-4columns-image4.png" alt="portfolio-image" />

                            <div class="portfolio-hover">
                                <a href="#">
                                    <div class="portfolio-hover-text">
                                        <h3>BMF Business</h3>
                                        <p><i class="icon-folder-open"></i>motion graphics</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="isotope-item masonry-portfolio-image masonry-portfolio-long-image">
                            <img src="images/portfolio-2columns-image2.png" alt="portfolio-image" />

                            <div class="portfolio-hover">
                                <a href="#">
                                    <div class="portfolio-hover-text">
                                        <h3>Best Cooler</h3>
                                        <p><i class="icon-folder-open"></i>motion graphics</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="isotope-item masonry-portfolio-image">
                            <img src="images/portfolio-4columns-image6.png" alt="portfolio-image" />

                            <div class="portfolio-hover">
                                <a href="#">
                                    <div class="portfolio-hover-text">
                                        <h3>Baltic Park</h3>
                                        <p><i class="icon-folder-open"></i>motion graphics</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="isotope-item masonry-portfolio-image">
                            <img src="images/portfolio-4columns-image7.png" alt="portfolio-image" />

                            <div class="portfolio-hover">
                                <a href="#">
                                    <div class="portfolio-hover-text">
                                        <h3>Personal Letter</h3>
                                        <p><i class="icon-folder-open"></i>motion graphics</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="isotope-item masonry-portfolio-image masonry-portfolio-long-image">
                            <img src="images/portfolio-2columns-image2.png" alt="portfolio-image" />

                            <div class="portfolio-hover">
                                <a href="#">
                                    <div class="portfolio-hover-text">
                                        <h3>Light City</h3>
                                        <p><i class="icon-folder-open"></i>motion graphics</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="stylish-dark-separator"></div>
            </div>

            <div class="container">
                <h4 class="element-title">Pricing Tables</h4>

                <div class="pricing-tables-wrapper clearfix fadeDown">
                    <div class="pricing-table">
                        <div class="pricing-table-header">
                            <div class="upper-header">
                                <h4>single license</h4>
                            </div>

                            <div class="lower-header">
                                <p class="pricing-table-price">$59</p>
                                <p>One Time Free</p>
                            </div>
                        </div>

                        <div class="pricing-table-content">
                            <div class="table-row odd"><p>5 Websites Cap</p></div>
                            <div class="table-row even"><p>1TB Bandwidth Cap</p></div>
                            <div class="table-row odd"><p>60GB Space Storage</p></div>
                            <div class="table-row even"><p>Domain Name Included</p></div>
                            <div class="table-row odd"><p>----</p></div>
                            <div class="table-row even"><p>----</p></div>

                            <div class="pricing-table-footer">
                                <div class="stylish-button">
                                    <a href="#">sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pricing-table">
                        <div class="pricing-table-header">
                            <div class="upper-header">
                                <h4>developer license</h4>
                            </div>

                            <div class="lower-header">
                                <p class="pricing-table-price">$79</p>
                                <p>One Time Free</p>
                            </div>
                        </div>

                        <div class="pricing-table-content">
                            <div class="table-row odd"><p>10 Websites Cap</p></div>
                            <div class="table-row even"><p>5TB Bandwidth Cap</p></div>
                            <div class="table-row odd"><p>80GB Space Storage</p></div>
                            <div class="table-row even"><p>Domain Name Included</p></div>
                            <div class="table-row odd"><p>24/7 Ultimate Support</p></div>
                            <div class="table-row even"><p>----</p></div>


                            <div class="pricing-table-footer">
                                <div class="stylish-button">
                                    <a href="#">sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pricing-table highlighted-table">
                        <div class="pricing-table-header">
                            <div class="upper-header">
                                <h4>premium club</h4>
                            </div>

                            <div class="lower-header">
                                <p class="pricing-table-price">$299</p>
                                <p>Plus Monthly Free</p>
                            </div>
                        </div>

                        <div class="pricing-table-content">
                            <div class="table-row odd"><p>15 Websites Cap</p></div>
                            <div class="table-row even"><p>10TB Bandwidth Cap</p></div>
                            <div class="table-row odd"><p>160GB Space Storage</p></div>
                            <div class="table-row even"><p>Domain Name Included</p></div>
                            <div class="table-row odd"><p>24/7 Ultimate Support</p></div>
                            <div class="table-row even"><p>Custom Email</p></div>

                            <div class="pricing-table-footer">
                                <div class="stylish-button">
                                    <a href="#">sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pricing-table last">
                        <div class="pricing-table-header">
                            <div class="upper-header">
                                <h4>theme club</h4>
                            </div>

                            <div class="lower-header">
                                <p class="pricing-table-price">$199</p>
                                <p>Plus Monthly Free</p>
                            </div>
                        </div>

                        <div class="pricing-table-content">
                            <div class="table-row odd"><p>15 Websites Cap</p></div>
                            <div class="table-row even"><p>51TB Bandwidth Cap</p></div>
                            <div class="table-row odd"><p>120GB Space Storage</p></div>
                            <div class="table-row even"><p>Domain Name Included</p></div>
                            <div class="table-row odd"><p>24/7 Ultimate Support</p></div>
                            <div class="table-row even"><p>----</p></div>

                            <div class="pricing-table-footer">
                                <div class="stylish-button">
                                    <a href="#">sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-element">
            <div class="container">
                <div class="latest-posts fadeDown">
                    <h4>Latest Posts</h4>
                    <div class="posts">
                        <div class="row">
                            <div class="span6">
                                <div class="post">
                                    <div class="row">
                                        <div class="span3">
                                            <div class="thumbnail post-media">
                                                <img src="images/blog-thumbnail.png" alt="post image" />

                                                <div class="thumbnail-hover">
                                                    <a href="images/blog-thumbnail.png"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="span3">
                                            <div class="post-content">
                                                <div class="post-title">
                                                    <h3><i class="icon-camera post-title-icon"></i>Emotional State</h3>
                                                </div>

                                                <div class="post-info clearfix">
                                                    <div class="post-date">
                                                        <i class="icon-calendar"></i>
                                                        <p>Nov 10, 2012</p>
                                                    </div>

                                                    <div class="post-category">
                                                        <i class="icon-pencil"></i>
                                                        <a href="#">Design</a>
                                                    </div>

                                                    <div class="post-comments">
                                                        <i class="icon-comments"></i>
                                                        <a href="#">(3)</a>
                                                    </div>
                                                </div>

                                                <div style="clear: both"></div>

                                                <div class="post-excerpt">
                                                    <p>
                                                        Donec magna nunc, vestibulum
                                                        at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.
                                                    </p>
                                                </div>

                                                <div class="stylish-button">
                                                    <a href="#">read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="span6 latest-post">
                                <div class="post">
                                    <div class="row">
                                        <div class="span3 latest-post-media">
                                            <div class="thumbnail post-media">
                                                <img src="images/blog-thumbnail03.png" alt="post image" />

                                                <div class="thumbnail-hover">
                                                    <a href="images/blog-thumbnail03.png"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="span3 latest-post-content">
                                            <div class="post-content">
                                                <div class="post-title">
                                                    <h3><i class="icon-camera post-title-icon"></i>Perfect Business</h3>
                                                </div>

                                                <div class="post-info clearfix">
                                                    <div class="post-date">
                                                        <i class="icon-calendar"></i>
                                                        <p>Nov 10, 2012</p>
                                                    </div>

                                                    <div class="post-category">
                                                        <i class="icon-pencil"></i>
                                                        <a href="#">Design</a>
                                                    </div>

                                                    <div class="post-comments">
                                                        <i class="icon-comments"></i>
                                                        <a href="#">(3)</a>
                                                    </div>
                                                </div>

                                                <div style="clear: both"></div>

                                                <div class="post-excerpt">
                                                    <p>
                                                        Donec magna nunc, vestibulum
                                                        at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.
                                                    </p>
                                                </div>

                                                <div class="stylish-button">
                                                    <a href="#">read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="span6 latest-post">
                                <div class="post">
                                    <div class="row">
                                        <div class="span3 latest-post-media">
                                            <div class="thumbnail post-media">
                                                <img src="images/blog-thumbnail02.png" alt="post image" />

                                                <div class="thumbnail-hover">
                                                    <a href="images/blog-thumbnail02.png"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="span3 latest-post-content">
                                            <div class="post-content">
                                                <div class="post-title">
                                                    <h3><i class="icon-camera post-title-icon"></i>Never Give Up</h3>
                                                </div>

                                                <div class="post-info clearfix">
                                                    <div class="post-date">
                                                        <i class="icon-calendar"></i>
                                                        <p>Nov 10, 2012</p>
                                                    </div>

                                                    <div class="post-category">
                                                        <i class="icon-pencil"></i>
                                                        <a href="#">Design</a>
                                                    </div>

                                                    <div class="post-comments">
                                                        <i class="icon-comments"></i>
                                                        <a href="#">(3)</a>
                                                    </div>
                                                </div>

                                                <div style="clear: both"></div>

                                                <div class="post-excerpt">
                                                    <p>
                                                        Donec magna nunc, vestibulum
                                                        at erat ac, mollis varius nunc. Maecenas nec hendrerit nunc. Integer interdum neque lorem, eget mattis dui vehicula at.
                                                    </p>
                                                </div>

                                                <div class="stylish-button">
                                                    <a href="#">read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-element gray-element">
            <div class="container">
                <div class="basic-carousel">
                    <div class="carousel-bar clearfix">
                        <h4>Portfolio Carousel</h4>

                        <div class="carousel-navigation">
                            <div class="stylish-button">
                                <a class="prev" href="#"><i class="icon-angle-left"></i></a>
                            </div>

                            <div class="stylish-button">
                                <a class="next" href="#"><i class="icon-angle-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="row portfolio">
                        <div class="carousel-images-wrapper">
                            <div class="carousel-images">
                                <div class="span3 portfolio-image">
                                    <div class="thumbnail">
                                        <img src="images/blog-thumbnail02.png" alt="post image" />

                                        <div class="portfolio-hover">
                                            <a href="#">
                                                <div class="portfolio-hover-text">
                                                    <h3>best cooler</h3>
                                                    <p><i class="icon-folder-open"></i>motion graphics</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="span3 portfolio-image">
                                    <div class="thumbnail">
                                        <img src="images/blog-thumbnail02.png" alt="post image" />

                                        <div class="portfolio-hover">
                                            <a href="#">
                                                <div class="portfolio-hover-text">
                                                    <h3>best cooler</h3>
                                                    <p><i class="icon-folder-open"></i>motion graphics</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="span3 portfolio-image">
                                    <div class="thumbnail">
                                        <img src="images/blog-thumbnail02.png" alt="post image" />

                                        <div class="portfolio-hover">
                                            <a href="#">
                                                <div class="portfolio-hover-text">
                                                    <h3>best cooler</h3>
                                                    <p><i class="icon-folder-open"></i>motion graphics</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="span3 portfolio-image">
                                    <div class="thumbnail">
                                        <img src="images/blog-thumbnail02.png" alt="post image" />

                                        <div class="portfolio-hover">
                                            <a href="#">
                                                <div class="portfolio-hover-text">
                                                    <h3>best cooler</h3>
                                                    <p><i class="icon-folder-open"></i>motion graphics</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="span3 portfolio-image">
                                    <div class="thumbnail">
                                        <img src="images/blog-thumbnail02.png" alt="post image" />

                                        <div class="portfolio-hover">
                                            <a href="#">
                                                <div class="portfolio-hover-text">
                                                    <h3>best cooler</h3>
                                                    <p><i class="icon-folder-open"></i>motion graphics</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="span3 portfolio-image">
                                    <div class="thumbnail">
                                        <img src="images/blog-thumbnail02.png" alt="post image" />

                                        <div class="portfolio-hover">
                                            <a href="#">
                                                <div class="portfolio-hover-text">
                                                    <h3>best cooler</h3>
                                                    <p><i class="icon-folder-open"></i>motion graphics</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="span3 portfolio-image">
                                    <div class="thumbnail">
                                        <img src="images/blog-thumbnail02.png" alt="post image" />

                                        <div class="portfolio-hover">
                                            <a href="#">
                                                <div class="portfolio-hover-text">
                                                    <h3>best cooler</h3>
                                                    <p><i class="icon-folder-open"></i>motion graphics</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="testimonials" class="page-element">
            <div class="container">
                <h3>WHAT PEOPLE ARE SAYING</h3>
                <p>The layouts adapts to the Screen Size of whatever device visitors are using. Nulla consequat</p>

                <div id="testimonial-content">
                    <ul id="hidden-quotes">
                        <li data-author="Quote&nbsp;Rotator">The animation can be in random or pre-defined in the HTML. Next quote animation will be all in fadeInDown. Optional click to next quote and hover to pause the slideshow.</li>
                        <li data-author="Mark&nbsp;Twain">You will never be happy if you continue to search for what happiness consists of. You will never live if you are looking for the meaning of life.</li>
                        <li data-author="Susan&nbsp;Rice">Progress is the product of human agency. Things get better because we make them better. Things go wrong when we get too comfortable, when we fail to take risks or seize opportunities. </li>
                    </ul>

                    <div class="quote">
                        <blockquote>
                            <p class="quote-content"></p>
                        </blockquote>

                        <cite class="quote-author"></cite>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div id="inner-footer">
                <div class="container">
                    <div class="row">
                        <div id="footer-left-side" class="span8">
                            <div id="footer-menu">
                                <ul class="nav nav-pills">
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="page-elements.html">features</a></li>
                                    <li><a href="page-pricing-tables.html">pages</a></li>
                                    <li><a href="portfolio-2columns.html">portfolio</a></li>
                                    <li><a href="blog-standard.html">blog</a></li>
                                    <li><a class="last" href="page-contact.html">contact</a></li>
                                </ul>
                            </div>

                            <div id="footer-container-info">
                                <div class="row">
                                    <div id="address-info" class="span4">
                                        <p><i class="icon-home"></i> 2736 North Avenue Luke Lane South Bend, IN 46601</p>
                                    </div>
                                    <div class="span2">
                                        <i class="icon-phone"></i><p>+1 (223)-445-6678</p>
                                    </div>
                                    <div class="span2">
                                        <i class="icon-envelope"></i><p>dummy@yoursite.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="footer-right-side" class="span3">
                            <div id="stay-connected">
                                <p>stay connected</p>
                            </div>

                            <div id="footer-social-icons" class="clearfix">
                                <a href="#" class="facebook-icon social-icon"><i class="icon-facebook"></i></a>
                                <a href="#" class="twitter-icon social-icon"><i class="icon-twitter"></i></a>
                                <a href="#" class="dribble-icon social-icon"><i class="icon-dribbble"></i></a>
                                <a href="#" class="pinterest-icon social-icon"><i class="icon-pinterest"></i></a>
                                <a href="#" class="googleplus-icon social-icon"><i class="icon-google-plus"></i></a>
                                <a href="#" class="tumblr-icon social-icon"><i class="icon-tumblr"></i></a>
                                <a href="#" class="instagram-icon social-icon"><i class="icon-instagram"></i></a>
                                <a href="#" class="rss-icon social-icon"><i class="icon-rss"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="copyright-container" class="container">
                <div class="container">
                    <p>&copy;Copyright 2013 STYLISH BY holobest. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

        <div id="scroll-up-button">
            <i class="icon-angle-up"></i>
        </div>

        <div class="options-panel options-shown">
            <div class="options-toggle">
                <i class="icon-gear"></i>
            </div>

            <h4>OPTIONS</h4>

            <form method="get" action="#">
                <label for="layout-style">Layout Style</label>
                <select name="layout-style" id="layout-style">
                    <option value="wide">Wide</option>
                    <option value="boxed">Boxed</option>
                </select>

                <label for="header-style">Header Style</label>
                <select name="header-style" id="header-style">
                    <option value="metro">Metro</option>
                    <option value="corporate">Corporate</option>
                </select>

                <label for="header-type">Header Type</label>
                <select name="header-type" id="header-type">
                    <option value="pinned">Pinned</option>
                    <option value="normal">Normal</option>
                </select>
                <p class="italic">Scroll to see the differences</p>

                <label>Background patterns</label>

                <div class="pattern-sample" style="background-image: url(styles/patterns/arches.png)" data-sample="arches.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/black_linen_v2.png)" data-sample="black_linen_v2.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/denim.png)" data-sample="denim.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/furley_bg.png)" data-sample="furley_bg.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/greyzz.png)" data-sample="greyzz.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/irongrip.png)" data-sample="irongrip.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/nami.png)" data-sample="nami.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/project_papper.png)" data-sample="project_papper.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/purty_wood.png)" data-sample="purty_wood.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/starring.png)" data-sample="starring.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/tileable_wood_texture.png)" data-sample="tileable_wood_texture.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/white_brick_wall.png)" data-sample="white_brick_wall.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/whitey.png)" data-sample="whitey.png"></div>
                <div class="pattern-sample" style="background-image: url(styles/patterns/wood_1.png)" data-sample="wood_1.png"></div>
            </form>
        </div>
    </div>

    <!-- jquery Libraries -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <!-- Google Map API-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    <!-- Bootstrap Libraries -->
    <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.js"></script>

    <!-- Masonry Library -->
    <script type="text/javascript" src="vendors/isotope/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="vendors/isotope/imagesloaded.pkgd.min.js"></script>

    <!-- Revolution Slider jQuery-->
    <script type="text/javascript" src="vendors/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Quote Rotator jQuery-->
    <script src="vendors/quote-rotator/js/jquery.quoterotator.min.js" type="text/javascript"></script>

    <!-- Inview Plugin-->
    <script type="text/javascript" src="vendors/inview/jquery.inview.js"></script>

    <!-- Magnific Popup Plugin -->
    <script type="text/javascript" src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- CarouFredSel Plugin-->
    <script type="text/javascript" src="vendors/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1-packed.js"></script>

    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>

    <script type="text/javascript">
        var map;
        function initialize() {
            var mapOptions = {
                zoom: 15,
                center: new google.maps.LatLng(39.777408,-86.137969),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                scrollwheel: false
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <!-- Options Panel Scripts-->
    <script type="text/javascript" src="scripts/_sample.js"></script>
</body>
</html>